jn = os.path.join

PROJECT_DIR = "project_dir"
READ_DIR = jn(PROJECT_DIR, "...")
REF_FN = jn(PROJECT_DIR, "reference", "reference.fasta")


samples = pd.read_csv(jn(READ_DIR,"....tsv"), sep='\t')


rule all:
    input:
        expand("/.../variants.vcf.gz")
        expand("/.../{sample_id}.bam", sample_id = samples)

rule align_reads:
    input:
        forward_reads = jn(READ_DIR, "{sample_id}_R1.fq.gz"),
        reverse_reads = jn(READ_DIR, "{sample_id}_R2.fq.gz"),
        ref = REF_FN
    output:
        bam = "{PROJECT_DIR}/.../{sample_id}.bam"
    threads: 8
    resources:
        mem_mb = 72000,
        walltime = 16
    params:
        add_threads = lambda wildcards, threads: threads-1,
        output_bam_prefix = lambda wildcards, output: output.bam.rsplit('.')[0]
    shell:
         """
         bwa mem -t {threads} {input.ref} -R "@RG\\tID:{wildcards.sample_id}\\tSM:{wildcards.sample_id}\\tPL:DNBSEQ" \
           {input.forward_reads} {input.reverse_reads} \
         | samtools fixmate --threads {params.add_threads} -m - - \
         | samtools sort -o {params.output_bam_prefix}.tmp --threads {params.add_threads}
         samtools markdup {params.output_bam_prefix}.tmp {params.output_bam_prefix}.bam --threads {params.add_threads}
         samtools index {output.bam}
         rm {params.output_bam_prefix}.tmp
       """

rule call_vcf:
    input:
        bams = expand("/.../{sample_id}.bam", sample_id=samples),
        ref = REF_FN,
        regions = "/.../chr.txt"
    output:
        vcf = "/.../variants.vcf.gz"
    threads: 7
    resources:
        mem_mb = 40000,
        walltime = 96
    shell:
        """
        bcftools mpileup -a FORMAT/AD,FORMAT/DP -d 3000 --threads {threads} -Ou \
            -f {input.ref} \
            --regions-file {input.regions} \
            {input.bams} \
        | bcftools call --threads {threads} -f GQ -m -Ou --variants-only \
        | bcftools +fill-tags --threads {threads} -Ob > {output.vcf}
        bcftools index {output.vcf}
        """
